■ 배열 ■
배열은 같은 데이터 타입을 가진 연속된 메모리 공간으로 이루어진 자료구조이다.
배열은 참조형 데이터 타입이다.
정수를 100개 저장할 수 있는 배열을 생성
int[] array1 = new int[100];

array1[0] = 50; // 0번째 인덱스에 50 값을 저장

  ● 일차형 배열 (선언과 동시에 초기화)
int[] array2 = new int[]{1,2,3,4};
int[] array3 = {1,2,3,4};

  ● 저장된 값 사용
int value = array1[2];

  ● for문 사용
for(int i=0; i< array1.length; i++){     // 배열의 크기만큼
  array1[i] = i+1;
}

int sum = 0;
for(int i=0; i< array1.length; i++){    // 배열의 합
  sum = sum + array1[i];
}

  ● 2차원 배열
int[][] array4 = new int[3][4];  // 3*4짜리 2차원배열 생성
2차원 배열에 값을 넣을 때는 두 인덱스를 모두 지정해줘야한다.

int[][] array5 = new int[3][];  // 하나의 인덱스만 지정 (꼭 후에 두번째 인덱스를 선언해줘야함)
    array5[0] = new int[1]; //정수를 하나 담을 수 있는 배열을 생성해서 array5 의 0 번째 인덱스가 참조한다.  
    array5[1] = new int[2]; //정수를 두개 담을 수 있는 배열을 생성해서 array5 의 1 번째 인덱스가 참조한다.  
    array5[2] = new int[3]; //정수를 세개 담을 수 있는 배열을 생성해서 array5 의 2 번째 인덱스가 참조한다
    각각 길이가 다른 인덱스를 만들어줌
    
int[][] array6 = {{1}, {2,3}, {4,5,6}};  // array5와 동일한 구조를 선언과 동시에 초기화

  ● for each
int[] iarr = {10,20,30,40,50};
위의 배열의 원소를 하나씩 반환하기

for(int i=0; i<iarr; i++){
  int value = iarr[i];
  System.out.println(value);
}

for(int:iarr){   // for(타입 값을 받아줄 변수명:자료구조)
  System.out.println(value);
}
